{
  "app_name": "EdgePlugHub",
  "app_version": "1.0.0",
  "plugins_directory": "./plugins",
  "theme": "light",
  "language": "zh_CN",
  "check_updates": true,
  "log_level": "INFO",
  "first_run": true,
  "app.name": "EdgePlugHub",
  "app.version": "0.1.0",
  "app.data_dir": "./data",
  "app.logs_dir": "./logs",
  "app.plugins_dir": "./plugins_data",
  "threading.max_threads": 4
}